language: dart

dart:
  - dev
  - stable

env:
- NEO_VERSION="2.1.6"
- NEO_VERSION="2.1.7"
- NEO_VERSION="2.2.1"

cache:
  directories:
  - neo4j-community-2.1.6
  - neo4j-community-2.1.7
  - neo4j-community-2.2.1

script: ./tool/travis.sh
